%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.0 (30/4/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Move title styling information into the .cls file.
% 4. Add styling information for a "Projects/Hacks" section.
% 5. Add location/address information
% 6. Add a "Last Updated" 
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\par{\centering{\sffamily\fontsize{40pt}{20cm}\selectfont Armand Halbert}\\ 
\vspace{10pt}
\par\color{headings}\fontspec{Heiti TC Medium}\fontsize{16pt}{10pt}\selectfont \centering{Software Engineer}
\vspace{5pt}
\color{headings}\fontspec{Heiti TC Medium}\fontsize{11pt}{14pt}\selectfont \centering{ \urlstyle{same}\url{}\par
\href{mailto:armand.halbert@gmail.com}{armand.halbert@gmail.com} | 512.736.8953}
%Chicago, IL | LinkedIn:\href{https://www.linkedin.com/in/armandhalbert}{\bf @armandhalbert}}
\vspace{5pt}
\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Coursework}
%\subsection{Graduate}
%Artificial Intelligence\\
%Natural Language Processing\\
%Distributed Operating Systems \\ 
%Databases \\ 
%Compilers \\
%\endsubsection

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace{5pt}
\vspace{5pt}

\section{Skills}
\subsection{Programming Languages}
\location{}
Python 
\textbullet{} SQL 
\textbullet{} Go
\textbullet{} Java 
%\textbullet{} Scala 
\textbullet{} Shell Scripting
\textbullet{} JavaScript 
%\textbullet{} C/C++
%\textbullet{} PHP 
%\textbullet{} Perl 

\vspace{5pt}
\vspace{5pt}

\subsection{Technologies}
AWS 
%\textbullet{} Amazon Redshift 
\textbullet{} Google Cloud Platform
\textbullet{} DynamoDB
\textbullet{} Google BigQuery 
\textbullet{} Apache Beam 
%\textbullet{} Amazon Kinesis
%\textbullet{} Apache Airflow 
\textbullet{} Snowflake
\textbullet{} Apache Spark 
\textbullet{} Apache Flink 
%\textbullet{} Tableau 
\textbullet{} Kafka 
%\textbullet{} Django 
\textbullet{} Terraform
\textbullet{} Kubernetes
\textbullet{} Docker 
%\textbullet{} Nginx 
%\textbullet{} Avro 
%\textbullet{} Linux 
\textbullet{} MySQL 
\textbullet{} Postgres  
\textbullet{} Jenkins  

\endsubsection

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace{1pt}
\section{Education} 

\subsection{University of\\ Massachusetts}
\descript{MS in Computer Science}
\location{ May 2015 | Amherst, MA }
%\location{ Cum. GPA: 3.54 }

\vspace{5pt}
\vspace{5pt}

\subsection{University of Texas\\ at Dallas}
\descript{BS in Computer Science}
\location{May 2013 | Richardson, TX}
%\location{ Cum. GPA: 3.77} \\
Cum Laude \\
Collegium V Honors \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     CERTIFICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Certifications}
Google Cloud Engineer \\
Google Cloud Professional Data Engineer \\
AWS Solutions Architect - Associate \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace{5pt}
\vspace{5pt}
%\section{Links} 
%Website: \href{http://www.ahalbert.com}{\bf www.ahalbert.com} \\
%Github:\href{https://github.com/ahalbert}{\bf @ahalbert} \\
%%Bitbucket://\href{https://bitbucket.com/ahalbert}{\bf ahalbert} \\
%LinkedIn:\href{https://www.linkedin.com/in/armandhalbert}{\bf @armandhalbert} \\
%\endsubsection

\vspace{5pt}
\vspace{5pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Work Experience}

\runsubsection{Capital One}
\descript{Senior Software Engineer}
\location{April 2024 – | Chicago, IL}
\textbullet{} Supported and developed microservices in Go, Python, and Java on AWS for processing credit card security deposits. \\
\textbullet{} Created a solution to stream database changes to a Snowflake analytics environment in Python utilizing AWS Kinesis, replacing a batch job that updated Snowflake once a day. Solution allowed business analysts to unlock insights not previously possible while increasing reliability of data. \\
\textbullet{} Designed a distributed, fault-tolerant money movement API in Go that processed security deposit payments. System processed 100,000 transactions per day succesfully while handling duplicate and invalid messages correctly. The API replaced a nightly batch process, allowing a credit card to be unlocked the same day the application was approved. \\
\textbullet{} Spearheaded migrating application data from Postgres to DynamoDB. Solution improved API latency, decreased the amount of time engineers spent maintaining databases, and decreased AWS spend on databases by 30\%. \\
\textbullet{} Developed production alerting and monitoring system for Secured Card's services. Engineers were able to create custom alerts with a single line of code that sent production alerts to multiple channels including SMS, PagerDuty and email based on severity. System decreased mean response time to incidents by 3 hours, and was adopted by all of Capital One's card tech.
\endsubsection

\vspace{5pt}

\runsubsection{Wayfair}
\descript{Software Engineer II}
\location{June 2022 – March 2024 | Chicago, IL}
\textbullet{} Supported and developed petabyte-scale Google BigQuery ETL pipelines with Apache Airflow in Python and SQL for Wayfair traffic analytics (clickstream data). \\
\textbullet{} Led a team of three to port Java Apache Spark data processing jobs supporting machine learning models to Google BigQuery SQL, saving \$3 million in cloud computing costs annually. \\
\textbullet{} Built a real-time streaming version of clickstream pipelines with Apache Beam, Python, and Kafka. Real-time processing allowed business analysts to experiment with promotions on the Wayfair website without waiting for an overnight batch pipeline to complete. \\
\textbullet{} Created a bot warning system for Wayfair clickstream data. System utilized machine learning to detect excessive traffic coming from automated bots and warned engineers before data was released. System reduced stakeholder complaints regarding data quality from 10 a year to 0.
\endsubsection

\vspace{5pt}

\runsubsection{DataKitchen}
\descript{Customer Success Engineer}
\location{October 2016 – May 2022 | Cambridge, MA}
\textbullet{} Developed and maintained custom ETL pipelines for clients in the pharmaceutical industry in SQL and Python on Amazon Web Services. Worked directly with clients, gathered requirements, developed solutions, and fielded support requests. \\
\textbullet{} Developed automation tools in Python for the Datakitchen platform, such as a Docker microservice for moving and processing of 50 large data files from 10 different sources to a data lake. This tool saved a full-time engineer’s worth of work each week.
\endsubsection

\vspace{5pt}

%\runsubsection{IBM}
%\descript{Software Engineer}
%\location{June 2015 – October 2016 | Littleton, MA}
%\textbullet{} Developed a tool to automated testing a REST API that took each engineer on the team two hours to complete each week.
%\endsubsection

\vspace{5pt}

%\runsubsection{United Auto Workers Local 2322}
%\descript{Software Contractor}
%\location{August 2014 – August 2015 | Amherst, MA}
%\textbullet{} Refactored a legacy PHP application managing union benefits to use unit tests, increase reliability, and support mobile clients. \\ 
%\textbullet{} Once refactoring was complete, website operated for duration of contract without outages.\\
%\endsubsection

\vspace{5pt}

%\runsubsection{National Institutes of Health}
%\descript{Researcher}
%\location{May 2014 – Aug 2014 | Bethesda, MD}
%\textbullet{} Developed statistical analysis software in Perl to compare the human and primate genomes. Results were published in BMC Bioinformatics journal.
%\endsubsection


%\runsubsection{Softlayer}
%\descript{Software Engineering Intern}
%\location{May 2013 – Aug 2013 | Dallas, TX}
%Developed an event logging system for Softlayer's cloud systems in PHP using an internal ORM and framework.
%\endsubsection


%\runsubsection{Tippr}
%\descript{Software Engineering Intern }
%\location{May 2011 – Aug 2011 Austin, TX}
%\item  Fixed bugs, tested and developed features in a Python/Django web application that provided customers with daily deals in their local area. 
%\endsubsection


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Research and Projects}

%\runsubsection{Transitmatters}
%\location{ September 2019 – March 2022 }
%\textbullet{} Researched and wrote a book on public transit for a Boston nonprofit. Led a team of volunteer researchers and graphic designers to design and produce the book. 
%\endsubsection

\vspace{5pt}

%\runsubsection{University of Massachusetts Programming Languages and Systems Laboratory}
%\location{ September 2013 – January 2015 }
%\textbullet{} Worked with \textbf{\href{http://people.cs.umass.edu/~brun/}{Dr. Yuriy Brun}} to develop a web application frontend for \textbf{Perfume}, a tool which visualizes log files. Published.
%\endsubsection

%\vspace{5pt}

%\runsubsection{UT Dallas Software Engineering Laboratory}
%\location{ May 2012 – May 2013}
%Received a National Science Foundation grant to research Software Safety in the aerospace and defense industries under \textbf{\href{http://www.utdallas.edu/~ewong/}{Dr. Eric Wong} }. Research evolved into an undergraduate thesis.
%\endsubsection

%\runsubsection{UT Dallas Slinker Research Group}
%\location{ Jan 2012 – Dec 2012 }
%Developed software in C++ for a device that automated experiments on OLED devices in the UTD Physics Department, under \textbf{\href{http://www.utdallas.edu/~slinker/}{Dr. Slinker}}. Published.
%\endsubsection

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Awards} 
%\begin{tabular}{rll}
%2014	     & National Librarary of Medicine Intramural Research Traineeship Award\\
%2013	     & UT Dallas Undergraduate Research Award\\
%2012	     & NSF Undegraduate Research Award\\
%2011	     & UT Dallas Academic Excellence Scholarship\\
%\end{tabular}
%\endsubsection


\end{minipage} 
\end{document}  \documentclass[]{article}
